<!DOCTYPE html>
<html>
    <header>
        <title>Phil's Portfolio - Projects</title>
        <link rel="stylesheet" type="text/css" href="resources/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Cormorant:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
    </header>
    <body>
        <nav id="nav">
            <div class ="nav bar">
                <div class="homelogo">
                    <a href="./index.html"><img class="logo" src="./resources/images/letter p 8.jpg" ></a>
                </div>
              <div class="buttons">
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
        </nav>

        <div id="projects">
            <h2>Projects</h2>
            <ul class="projects">
              <li>JavaScript - Random Predictions</li>
              <li>Personal Portfolio Website</li>
            </ul>
          </div>

    </body>
</html>